EXPO_TUNNEL_SUBDOMAIN=gallera-manager
EXPO_PACKAGER_HOSTNAME=https://gallera-manager.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gallera-manager.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache